LICENSE FILE VERSION : 20030506                                       20241123    709CDA6A
FILE SIZE            : 14                                             20241123    D99B779E
BASE CAPABILITY      : SMALLWORLD                                     20241123    B0BFCC56
MAJOR VERSION        : 2004                                           20241123    3772BD56
MINOR VERSION        : 1                                              20241123    3F571B12
LICENSE TYPE         : MACHINE SPECIFIC                               20241123    AC2EFEE2
NAG DURATION         : 0                                              20241123    35793E6E
BASIC_RASTER         : LICENSED                                       20241123    76CECC7A
SSIS_EXTENSION       : LICENSED                                       20241123    3F5D4E26
LICENSE CATEGORY     : Education                                      20241123    8FD68392
SERIAL NUMBER        : U4SPZTE8780CDJ9FG19M                           20241123    7A95DB02
REPROJECT            : LICENSED                                       20241123    C8E77036
MACHINE CODE         : 0185779427                                     20241123    D7E870F6
PRODUCT NAME         : FME Student Edition                            20241123    B7EE1456
EXPIRY DATE          : 20241123                                       20241123    EFD693CE
SPATIALBIZ           : LICENSED                                       20241123    1B839DB6
