university_lot_blvd_params = {
            'bagging_fraction': 1.0,
            'feature_fraction': 0.9,
            'lambda_l1': 5.0,
            'lambda_l2': 3.0,
            'max_depth': 9,
            'min_child_weight': 16.585377994424345,
            'min_split_gain': 0.001,
            'num_leaves': 43,
            'min_child_samples': 9,
            'subsample_freq': 9
        }

        # Placeholder parameters for other parkades (replace with actual values)
        north_params = {
            'bagging_fraction': 0.5,
            'feature_fraction': 0.9,
            'lambda_l1': 5.0,
            'lambda_l2': 3.0,
            'max_depth': 9,
            'min_child_weight': 7.39595634952731,
            'min_split_gain': 0.001,
            'num_leaves': 45,
            'min_child_samples': 9,
            'subsample_freq': 9
        }

        west_params = {
            'bagging_fraction': 1.0,
            'feature_fraction': 0.9,
            'lambda_l1': 3.06316093516092,
            'lambda_l2': 3.0,
            'max_depth': 9,
            'min_child_weight': 8.38670870432,
            'min_split_gain': 0.001,
            'num_leaves': 39,
            'min_child_samples': 9,
            'subsample_freq': 9
            }

        rose_params = {
            'bagging_fraction': 0.7419965,
            'feature_fraction': 0.9,
            'lambda_l1': 0.63322,
            'lambda_l2': 3.0,
            'max_depth': 8,
            'min_child_weight': 9.4359169,
            'min_split_gain': 0.0499782,
            'num_leaves': 43,
            'min_child_samples': 8,
            'subsample_freq': 8
        }

        health_sciences_params = {
            'bagging_fraction': 0.5,
            'feature_fraction': 0.9,
            'lambda_l1': 0.0,
            'lambda_l2': 3.0,
            'max_depth': 9,
            'min_child_weight': 19.80539219,
            'min_split_gain': 0.001,
            'num_leaves': 45,
            'min_child_samples': 9,
            'subsample_freq': 9
        }

        fraser_params = {
            'bagging_fraction': 0.5,
            'feature_fraction': 0.9,
            'lambda_l1': 2.98723774,
            'lambda_l2': 3.0,
            'max_depth': 9,
            'min_child_weight': 11.14998107,
            'min_split_gain': 0.001,
            'num_leaves': 43,
            'min_child_samples': 9,
            'subsample_freq': 9
        }

        thunderbird_params = {
            'bagging_fraction': 0.5,
            'feature_fraction': 0.9,
            'lambda_l1': 4.046214,
            'lambda_l2': 0,
            'max_depth': 9,
            'min_child_weight': 42.642473,
            'min_split_gain': 0.001,
            'num_leaves': 44,
            'min_child_samples': 9,
            'subsample_freq': 9
        }