North
bagging_fraction: 1.0
feature_fraction: 0.377694183698331
lambda_l1: 1.9224695797320757
lambda_l2: 2.761162875026437
max_depth: 7
min_child_weight: 19.061558904031436
min_split_gain: 0.002180071874936299
num_leaves: 44
min_child_samples: 7
subsample_freq: 7

---

West
bagging_fraction: 0.5
feature_fraction: 0.9
lambda_l1: 0.5428602219591488
lambda_l2: 3.0
max_depth: 9
min_child_weight: 8.665192811669447
min_split_gain: 0.001
num_leaves: 43
min_child_samples: 9
subsample_freq: 9

---

Rose
bagging_fraction: 0.5668639452774469
feature_fraction: 0.6599364893246572
lambda_l1: 0.7001733735304905
lambda_l2: 3.0
max_depth: 9
min_child_weight: 33.84573622823115
min_split_gain: 0.001
num_leaves: 44
min_child_samples: 9
subsample_freq: 9

---

Health Sciences
bagging_fraction: 0.8671439846514323
feature_fraction: 0.5453275927028712
lambda_l1: 0.6366989811638976
lambda_l2: 2.885520016159323
max_depth: 7
min_child_weight: 16.944864825874788
min_split_gain: 0.1
num_leaves: 45
min_child_samples: 7
subsample_freq: 7

---

Fraser
bagging_fraction: 0.5294512446897803
feature_fraction: 0.3255278033057069
lambda_l1: 1.433838523463828
lambda_l2: 3.0
max_depth: 8
min_child_weight: 17.095778578107165
min_split_gain: 0.001
num_leaves: 44
min_child_samples: 8
subsample_freq: 8

---

Thunderbird
bagging_fraction: 0.7866003011434974
feature_fraction: 0.9
lambda_l1: 3.325522302518627
lambda_l2: 2.8730779365443944
max_depth: 9
min_child_weight: 15.462261513517651
min_split_gain: 0.04696357127084615
num_leaves: 41
min_child_samples: 9
subsample_freq: 9

---

University Lot Blvd
bagging_fraction: 0.887165520617803
feature_fraction: 0.9
lambda_l1: 1.21917251556156
lambda_l2: 3.0
max_depth: 9
min_child_weight: 5.338710844918132
min_split_gain: 0.06133438292748035
num_leaves: 42
min_child_samples: 9
subsample_freq: 9