North
bagging_fraction: 0.5
feature_fraction: 0.9
lambda_l1: 0.0
lambda_l2: 0.0
max_depth: 9
min_child_weight: 16.170285421422587
min_split_gain: 0.001
num_leaves: 44
min_child_samples: 9
subsample_freq: 9

---

West
bagging_fraction: 1.0
feature_fraction: 0.9
lambda_l1: 4.868492077321441
lambda_l2: 0.0
max_depth: 9
min_child_weight: 6.880889895572711
min_split_gain: 0.1
num_leaves: 43
min_child_samples: 9
subsample_freq: 9

---

Rose
bagging_fraction: 1.0
feature_fraction: 0.9
lambda_l1: 4.610939466926319
lambda_l2: 0.43360872434329073
max_depth: 9
min_child_weight: 19.654773555871994
min_split_gain: 0.001
num_leaves: 36
min_child_samples: 9
subsample_freq: 9

---

Health Sciences
bagging_fraction: 0.8545658753905836
feature_fraction: 0.5327494834420226
lambda_l1: 0.6241208719030489
lambda_l2: 2.8729418864090053
max_depth: 7
min_child_weight: 16.932313817795805
min_split_gain: 0.07201030879887863
num_leaves: 45
min_child_samples: 7
subsample_freq: 7

---

Fraser
bagging_fraction: 0.9374876580499288
feature_fraction: 0.9
lambda_l1: 4.331748034046271
lambda_l2: 0.20458111508326898
max_depth: 9
min_child_weight: 19.924596834609602
min_split_gain: 0.001
num_leaves: 35
min_child_samples: 9
subsample_freq: 9

---

Thunderbird
bagging_fraction: 1.0
feature_fraction: 0.5281100906478273
lambda_l1: 0.5246961891587462
lambda_l2: 2.976819232273048
max_depth: 7
min_child_weight: 16.76633082277225
min_split_gain: 0.1
num_leaves: 45
min_child_samples: 7
subsample_freq: 7

---

University Lot Blvd
bagging_fraction: 0.9863887102925906
feature_fraction: 0.6107010716526956
lambda_l1: 3.3514902603708787
lambda_l2: 1.5107218234197408
max_depth: 9
min_child_weight: 19.727868112851244
min_split_gain: 0.004848995254588181
num_leaves: 36
min_child_samples: 9
subsample_freq: 9
