North
bagging_fraction: 1.0
feature_fraction: 0.9
lambda_l1: 2.1609478091615633
lambda_l2: 3.0
max_depth: 9
min_child_weight: 16.589656818797167
min_split_gain: 0.001
num_leaves: 43
min_child_samples: 9
subsample_freq: 9

---

West
bagging_fraction: 1.0
feature_fraction: 0.3668869433508153
lambda_l1: 0.0
lambda_l2: 3.0
max_depth: 7
min_child_weight: 19.15560901376687
min_split_gain: 0.09749979969197688
num_leaves: 44
min_child_samples: 7
subsample_freq: 7

---

Rose
bagging_fraction: 0.5
feature_fraction: 0.9
lambda_l1: 2.68731480826832
lambda_l2: 3.0
max_depth: 9
min_child_weight: 17.275038815765992
min_split_gain: 0.001
num_leaves: 43
min_child_samples: 9
subsample_freq: 9

---

Health Sciences
bagging_fraction: 0.5
feature_fraction: 0.9
lambda_l1: 0.5189252264189748
lambda_l2: 0.07159030691818608
max_depth: 9
min_child_weight: 7.111831984335503
min_split_gain: 0.001
num_leaves: 45
min_child_samples: 9
subsample_freq: 9

---

Fraser
bagging_fraction: 1.0
feature_fraction: 0.9
lambda_l1: 2.324831244200636
lambda_l2: 3.0
max_depth: 9
min_child_weight: 14.895379289134722
min_split_gain: 0.1
num_leaves: 42
min_child_samples: 9
subsample_freq: 9

---

Thunderbird
bagging_fraction: 0.5
feature_fraction: 0.9
lambda_l1: 5.0
lambda_l2: 3.0
max_depth: 9
min_child_weight: 5.0
min_split_gain: 0.001
num_leaves: 44
min_child_samples: 9
subsample_freq: 9

---

University Lot Blvd
bagging_fraction: 0.5
feature_fraction: 0.9
lambda_l1: 0.0
lambda_l2: 0.0
max_depth: 9
min_child_weight: 15.779395782542414
min_split_gain: 0.001
num_leaves: 41
min_child_samples: 9
subsample_freq: 9